%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BaseFrames
    m_Hash: 26014354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1405652375, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -203873070, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: SlashAttackFrames
    m_Hash: 963178842
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BR
      m_Hash: 116592544
      m_Sprite: {fileID: 1968808350, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1984285845, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: BL
      m_Hash: 1023161027
      m_Sprite: {fileID: 943444614, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 628479157, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: TR
      m_Hash: 443267703
      m_Sprite: {fileID: 1968808350, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -702754098, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: TL
      m_Hash: 543459092
      m_Sprite: {fileID: 943444614, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1664558569, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: ThrustAttackFrames
    m_Hash: 577021553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -431795941, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 526613111, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2HAttackFrames
    m_Hash: 853492507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1125524214, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 36235704, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -792102035, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: SwingAttackFrames
    m_Hash: 1009103356
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 526613111, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: SpellFrames
    m_Hash: 691336560
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: CastR_F2/3
      m_Hash: 683589115
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 86372293, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: CastR_F4
      m_Hash: 795268804
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2060855468, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: CastL_F2/3
      m_Hash: 291692048
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1744723205, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: CastL_F4
      m_Hash: 530642536
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 980353123, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: HoldL_F1-4
      m_Hash: 219220036
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 841154381, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: ThrowBR/BL_F3/4
      m_Hash: 667928149
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 277856960, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: ThrowTR_F3/4
      m_Hash: 1042939786
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -243496317, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    - m_Name: ThrowTL_F3/4
      m_Hash: 133536865
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1697054204, guid: 91ec2d278aaa4d3468fd294065bec5de, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: BowFrames
    m_Hash: 1047088690
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BowDrawBR_F1
      m_Hash: 905175269
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: BowDrawBR_F2
      m_Hash: 754626911
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: BowDrawBL_F1
      m_Hash: 87408713
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    - m_Name: BowDrawBL_F2
      m_Hash: 473731571
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: c963aef583fb82e4fa86288c59aec209
  m_ModificationHash: 638731370007818496
  m_Version: 1
