%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: AllDirections
    m_Hash: 1031153552
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BR
      m_Hash: 116592544
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1329813312, guid: 03deb629445495d47b133e2f3a03fce4, type: 3}
    - m_Name: BL
      m_Hash: 1023161027
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -449817938, guid: 03deb629445495d47b133e2f3a03fce4, type: 3}
    - m_Name: TR
      m_Hash: 443267703
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1426948381, guid: 03deb629445495d47b133e2f3a03fce4, type: 3}
    - m_Name: TL
      m_Hash: 543459092
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1049597103, guid: 03deb629445495d47b133e2f3a03fce4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 64abf2fc94b498c4d875d14f9f97dfe2
  m_ModificationHash: 638501847353993259
  m_Version: 1
