%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Effect Application
    m_Hash: 760522021
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: EffectApplication_F1
      m_Hash: 1046717826
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 475453399, guid: 72fc10b4ef1f41c49803f2738fb8593d, type: 3}
    - m_Name: EffectApplication_F2
      m_Hash: 661320760
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1836231704, guid: 72fc10b4ef1f41c49803f2738fb8593d, type: 3}
    - m_Name: EffectApplication_F3
      m_Hash: 275629230
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1981112943, guid: 72fc10b4ef1f41c49803f2738fb8593d, type: 3}
    - m_Name: EffectApplication_F4
      m_Hash: 235491597
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1866664020, guid: 72fc10b4ef1f41c49803f2738fb8593d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Effect Running
    m_Hash: 255997499
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: EffectRunning_F1
      m_Hash: 142888733
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 766326250, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F2
      m_Hash: 294461095
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 47445067, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F3
      m_Hash: 646590001
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480575769, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F4
      m_Hash: 955169682
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 82979932, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F5
      m_Hash: 266963716
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1845497283, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F6
      m_Hash: 383834814
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1815401537, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F7
      m_Hash: 568846888
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -901092792, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    - m_Name: EffectRunning_F8
      m_Hash: 827914169
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1432818507, guid: 088984b3081d9144892c76e9ea89dbe6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: a29e8c8f72a28904d9ecad107ce95b89
  m_ModificationHash: 638425540235612779
  m_Version: 1
