%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: BaseFrames
    m_Hash: 26014354
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Front
      m_Hash: 1060785650
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1405652375, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: Back
      m_Hash: 234647049
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -203873070, guid: a327883b71f252d4dba66025296f226d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: SlashAttackFrames
    m_Hash: 963178842
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: BR
      m_Hash: 116592544
      m_Sprite: {fileID: 1968808350, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1984285845, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: BL
      m_Hash: 1023161027
      m_Sprite: {fileID: 943444614, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 628479157, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: TR
      m_Hash: 443267703
      m_Sprite: {fileID: 1968808350, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -702754098, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: TL
      m_Hash: 543459092
      m_Sprite: {fileID: 943444614, guid: 3ff68b27f8ec54641b831138cfe4e7fd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1664558569, guid: a327883b71f252d4dba66025296f226d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: ThrustAttackFrames
    m_Hash: 577021553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -431795941, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 526613111, guid: a327883b71f252d4dba66025296f226d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: 2HAttackFrames
    m_Hash: 853492507
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1125524214, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 36235704, guid: a327883b71f252d4dba66025296f226d, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -792102035, guid: a327883b71f252d4dba66025296f226d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: SwingAttackFrames
    m_Hash: 1009103356
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 526613111, guid: a327883b71f252d4dba66025296f226d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: c963aef583fb82e4fa86288c59aec209
  m_ModificationHash: 638504238910835563
  m_Version: 1
