%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Explode
    m_Hash: 466490641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Explode_F1
      m_Hash: 970037337
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -552123880, guid: 0676fe03ac38c3b4094354761078ede4, type: 3}
    - m_Name: Explode_F2
      m_Hash: 551078371
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1361642322, guid: 0676fe03ac38c3b4094354761078ede4, type: 3}
    - m_Name: Explode_F3
      m_Hash: 400554357
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2049928267, guid: 0676fe03ac38c3b4094354761078ede4, type: 3}
    - m_Name: Explode_F4
      m_Hash: 163278038
      m_Sprite: {fileID: 0}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1383061770, guid: 0676fe03ac38c3b4094354761078ede4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 0bdf119312e45e84da811d4cdae1f7f8
  m_ModificationHash: 638722810817500488
  m_Version: 1
